---
- name: Create a virtual machine on given ESXi hostname
  hosts: localhost 
  tasks:
    - name: create a new machine 
      vmware_guest:
        hostname: CDG-VCENTER.hsilab.com 
        username: administrator@vsphere.local
        password: T!g3r@Ind!A
        validate_certs: no
        datacenter: HSILAB
        esxi_hostname: 192.168.100.202
        folder: Ansible
        name: Rajendra_Sir 
        template: abcdeh
        networks:
           - name: VM Network
             ip: 192.168.101.39
             netmask: 255.255.254.0
             gateway: 192.168.100.1
             dns: 8.8.8.8
             device_type: vmxnet3
             start_connected: yes
        wait_for_ip_address: true

